*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo{
    width:20%;
    display:flex;
    justify-content: center;

}

.logo img{
    width: 53%;
    border-radius: 50px;
    transition: transform 0.3s;
}
.navbar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-list{
    width: 50%;
    
    display:flex;
    justify-content: space-around;
    list-style:none;
}
.nav-list li{ 
    padding: 10px;   
}

.nav-list li a{
    text-decoration: none;
    background-color: transparent;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    
    border-radius: 5px;
    
    display: block;
}
.nav-list li a button{
    background-color: transparent;
    
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}

.nav-list li a button:hover{
    text-decoration: none;
    background-color: #444;
    color: white;
    
}

.nav-list li a button:active{
    background-color: #555;
    color: white;
}


.background{
    background: rgba(0,0,0,0.7)url('../img/bg1.jpg');
    background-size: cover;
    background-blend-mode: darken;
    background-repeat: no-repeat ;
}
.firstSection, .secondSection, .thirdSection{
    min-height: 50vh;
    padding: 20px 0;
}

.fourthSection{
    min-height: 30vh;
    padding: 20px 0;
}



.contact{
    color: #f0f0f0;
    font-size:larger;
}



.firsthalf1{
    text-align: center;
}

.subheading-container{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-top: 20px;
}

.box-main{
    display:flex;
    justify-content: space-between;
    align-items: center;
    color: #f0f0f0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 80%;
    margin: auto;
    text-align: center;
    padding: 20px;
}

.firsthalf{    
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: larger;
}

.secondhalf{
    width: 48%;
}


.secondhalf img{    
    width: 100%;
    max-width: 400px;
    height: auto;
}

.text-big{
    font-size: 40px;
    line-height: 60px;
    font-weight: 400;
    letter-spacing: 0px;
}

.text-small{
    font-size: 30px;
    line-height: 30px;
    font-weight: 200;
    letter-spacing: 0px;
}

.background-container {
    background: rgba(0, 0, 0, 0.7) url('../img/bg1.jpg');
    background-size: cover;
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

a{
    text-decoration: none;
    color: inherit;
}

.btn{
    background-color: #ff7f50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    display: inline-block;
    text-align: center;
    
}

.btn:hover{
    background-color: #e55347;
}

.btn:focus{
    outline: none;
}

.heading-section {
    padding: 20px 0;
    background-color: #080710; 
}

.page-heading {
    font-size: 2.5em;
    font-weight: 700;
    color: #ffd147;
    text-align: center;
    margin: 0;
}

.FAQ{
    min-height: 50vh;
    padding: 20px 0; 
    color: #f0f0f0;
}

.box{
    width: 1000px;
    height: 100px;
    border: 1px solid white;
    padding: 10px;
    margin: 10px;
}



footer {
    width: 100%;
    padding: 10px 0;
    background-color: #333;
    color: white;
    text-align: center;
    
    bottom: 0;
    left: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #080710;
}

.testimonial-section {
    width: 80%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px #555;
    text-align: center;
    background-color: transparent;
}

.section-title {
    margin-bottom: 20px;
    font-size: 24px;
    color: green;
    
}

.testimonials-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.testimonial {
    flex: 0 0 22%;
    box-sizing: border-box;
    padding: 20px;
    
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    text-align: center;
    background-color: black;
}

.testimonial img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 15px;
}

.testimonial p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
    color: #f0f0f0;
}

.testimonial h3 {
    margin-bottom: 5px;
    font-size: 18px;
    color: #ffd147;
}

.testimonial span {
    font-size: 14px;
    color: #999;
}

.star {
    font-size: 24px;
    color: gold;
}



.connect-with-us {
    text-align: center;
    padding: 20px;
    background-color: #080710; 
    color: white;
    margin-bottom: 20px; 
}

.connect-with-us h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #ffd147;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.social-icons a {
    text-decoration: none;
}

.social-icon {
    width: 40px; 
    height: 40px; 
    transition: transform 0.3s;
}

.social-icon:hover {
    transform: scale(1.1);
}
